CLOUDINARY_API_KEY = 615363812373314
CLOUDINARY_API_SECRET = aM_kdIToyU_CHgGcnJSTbZVpQNs
CLOUDINARY_NAME = dkekuwytp

MYSQL_DATABASE=railway
MYSQLHOST=mysql.railway.internal
MYSQLUSER=root
MYSQL_ROOT_PASSWORD=xniegZhNwDLRwDeQbCIXFoRPiytqVRIG
MYSQLPORT=3306


# MYSQL_PUBLIC_URL=mysql://root:ViRUVsEhTYvRcmJtndwLmfwrGJjsFaBU@mainline.proxy.rlwy.net:30127/railway



